package 자바방과후;
import java.util.Scanner;
//한자로비교... 내일까지 답을 섞되 다만 정답은 바뀌지 않도록	answer에는 ?번에 해당하는 한자 
// input을 누르면 그에 해당하는 한자를 비교 / score++

public class HanJa_Game {
	
	public static void main(String[]args){

		String data[] = {"한 사람이 모든 재주나 복을 다 가질 수 없다'2'各自圖生(각자도생) : 제각기 살아 나갈 길을 꾀한다.'角者無齒(각자무치) : 한 사람이 모든 재주나 복을 다 가질 수 없다.'佳人薄命(가인박명) : 여자의 얼굴이 너무 빼어나면 삶이 순탄하지 않다.'苛斂誅求(가렴주구) : 세금을 너무 거두어 들이고 재산을 함부로 빼앗는 일.'甘言利說(감언리설) : 남의 비위를 맞추기 위한 달콤하고 이로운 말",
					"나라가 기울어질 정도로 왕의 마음을 사로잡는 미인'3'鷄卵有骨(계란유골) : 달걀에도 뼈가 있다. 운수가 나쁜 사람은 모처럼 좋은 기회를 만나도 역시 일이 잘 안된다.'捲土重來(권토중래 : 한 번 패한 것에 굴하지 않고 힘을 길러 다시 쳐들어 온다.)'傾國之色(경국지색 : 나라가 기울어질 정도로 왕의 마음을 사로잡는 미인.)'勞心焦思(노심초사 : 마음을 졸이며 생각에 골몰한다. 근심걱정이 많다.)'杜門不出(두문불출 : 집 안만 있으며 밖으로 나가지 않는다.)",
					"비단옷을 입고 밤길을 간다. 쓸데없고 보람 없는 일을 한다 '1'錦衣夜行(금의야행 : 비단옷을 입고 밤길을 간다. 쓸데없고 보람 없는 일을 한다)'金科玉條(금과옥조 : 금이나 옥같이 귀중한 법칙이나 규정.)'起死回生(기사회생 : 죽을 뻔하다가 다시 살아나다.)'群雄割據(군웅할거 : 여러 영웅이 세력을 얻기 위해 겨루고 있다)'口尙乳臭(구상유취 : 입에서 젖내가 난다. 몹시 유치하다)",
					"크게 될 그릇(사람)은 늦게 이루어 진다.'5'大同小異(대동소이 : 크게 보면 같지만 작게 보면 다르다. 거의 같다)'同床異夢(동상이몽 : 같은 잠자리에 누워 자지만 서로 다른 꿈을 꾼다.)'得失相半(득실상반 : 득과 실이 반반이다.)'燈火可親(등화가친 : 등불을 가가이할 만하다. 가을에는 책을 가까이하는 때.)'大器晩成(대기만성 : 크게 될 그릇(사람)은 늦게 이루어진다)",
					"모든 일은 반드시 바른 데로 돌아감'4'非僧非俗(비승비속 : 이것도 저것도 아닌 어중간 한 것을 비유하여 이르는 말)'不遠千里(불원천리 : 먼 길을 열심히 달려가는 것을 형용하여 이르는 말)'四通五達(사통오달 : 길이 여러 군데로 막힘 없이 통함.)'事必歸正(사필귀정 : 모든 일은 반드시 바른 데로 돌아감.)'三顧草廬(삼고초려 : 인재를 얻기 위해 끈기 있게 노력함)",
					"옆에서 돕는 이가 망하면 이웃이 함께 위험하다는 뜻 '2'束手無策(속수무책 : 뻔히 보면서 어찌할바를 모르고 꼼짝 못한다는 뜻.)'脣亡齒寒(순망치한 : 옆에서 돕는 이가 망하면 이웃이 함께 위험하다는 뜻.)'水魚之交(수어지교 : 임금과 신하사이의 두터운 교분)'壽卽多辱(수즉다욕 : 오래 살면 그만큼 욕되는 일이 많음)'所願成就(소원성취 : 바라던 바를 이룸)",
					"양의 고기를 내걸고 사실은 개고기를 팖 겉과 속이 다르다 '1'羊頭狗肉(양두구육 : 양의 고기를 내걸고 사실은 개고기를 팖 겉과 속이 다르다.)'養虎遺患(양호유환 : 은혜를 베풀어 준 이로부터 도리어 해를 입게 됨을 이르는 말)'與民同樂(여민동악 : 임금과 백성이 함께 즐김)'炎凉世態(염량세태 : 권세가 있을 때는 아부하고, 몰락하면 푸대접하는 세상 인심)'烏飛梨落(오비리락)",
					"처음 출발은 야단스러운데, 끝장은 보잘것없이 흐지부지되는 것'3'月態花容(월태화용 : 달 같은 자태와 꽃다운 얼굴이라는 뜻으로, 아름다운 여인의 얼굴과 맵시를 이르는 말)'雨後竹筍(우후죽순 : 어떠한 일이 한때에 많이 일어나는 것.)'龍頭蛇尾(용두사미 : 처음 출발은 야단스러운데, 끝장은 보잘것없이 흐지부지되는 것)'有口無言(유구무언 : 변명할 말이 없거나 못함을 이름.)'臨機應變(임기응변 : 그때 그때의 변화되는 사정에 따라 적당히 처리함)",
					"이를 갈며 속을 썩임'5'赤手空拳(적수공권 : 아무것도 가진 것이 없다.)'糟糠之妻(조강지처 : 가난을 참고 고생을 같이하며 남편을 섬긴 아내)'酒池肉林(주지육림 : 호화로운 생활)'泉石膏荒(천석고황 : 고질병이 되다시피 산수풍경을 좋아하는 것)'切齒腐心(절치부심 : 이를 갈며 속을 썩임)",
					"널리 사람들에게 알려져서 입에 오르내리고 찬양을 받는다는 뜻'5'換骨奪胎(환골탈태 : 남의 글을 교묘하게 모방하였으면서도 그 규모를 달리한 것 얼굴이 이전보다 훨씬 더 아름다워진 것)'咸興差使(함흥차사 : 한번 간 사람이 돌아오지 않거나 소식이 없음.)'興盡悲來(흥진비래 : 즐거운일이 다하면 슬픈일이 온다.)'輕擧妄動(경거망동 : 함부로 가볍게 하는 짓)'膾炙人口(회자인구 : 널리 사람들에게 알려져서 입에 오르내리고 찬양을 받는다는 뜻.)"				
				};
		Scanner sc = new Scanner(System.in);
		int score = 0;
		String a;
		
		shuffle(data);
		
		for(int i = 0; i < data.length; i++){
			String temp[] = data[i].split("'",3);
			
			String question = temp[0];
			String answer = temp[1];
			String choice[] = temp[2].split("'");
			
			answer = choice[Integer.parseInt(answer)-1].substring(0,4);
			
			shuffle_2(choice);

			System.out.println("[" + (i+1) + "번]" + question);
			
			/* for 문 */
			for(int j = 0; j<choice.length; j++)
				System.out.print((j+1) + "." +choice[j].substring(0,4) + "   ");
			System.out.println();
			
		 	System.out.print("*[정답] : ");
			String user = sc.next();
			
			if(answer.equals(choice[Integer.parseInt(user)-1].substring(0,4))){
				score++;
				System.out.println("*[O]" + choice[Integer.parseInt(user)-1]);
			}else{
				System.out.println("*[X]" + choice[Integer.parseInt(user)-1]);
			}//if_else
				
			System.out.println();
		}//for_i
		
		System.out.println("10개중 "+score + "개 맞추셨습니다");
	}//main
	
	public static void shuffle(String data[]){
		String temp;
		
		for(int i = 0; i < 10; i++){
			int idx = (int)(Math.random()*data.length);
			
			temp = data[0];
			data[0] = data[idx];
			data[idx] = temp;
		}//for_i
		
	}//void_shuffle
	
	public static void shuffle_2(String choice[]){
		String temp;
		
		for(int i = 0; i < 10; i++){
			int idx = (int)(Math.random()*choice.length);
			
			temp = choice[0];
			choice[0] = choice[idx];
			choice[idx] = temp;
		}//for_i
	}//void_shuffle_2
	
}//class